SECRET_KEY=0c9!&w%h&(z^4_1rq*me)w#*_t-1ke^aicix%8)703ne40vh$t

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_db
DATABASE_USER=django_db_user
DATABASE_PASSWORD=password1234
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres